# Software_Quality_2025

./: .gitignore  README.md  pom.xml  resolve_conflicts.ps1
.github/: labeler.yml
.github/workflows/: automated_integration_tests.yml  build.yml  ci-cd.yml  code_check.yml  google_linter.yml  labeler.yml  pullRequest.yml
docs/: CI_CD_Pipeline.md  Contributing.md  DTAP_Workflow.md  JaCoCo_Setup.md
src/main/java/org/jabberpoint/: AboutBox.java  Accessor.java  BitmapItem.java  Command.java  DemoPresentation.java  DemoPresentationLoader.java  ExitCommand.java  JabberPoint.java  KeyController.java  Main.java  MenuController.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  OurPresentation.xml  Presentation.java  PresentationLoader.java  PresentationLoaderFactory.java  PrevSlideCommand.java  SaveFileCommand.java  Slide.java  SlideItem.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java  XMLPresentationLoader.java  dump.xml  test.xml
src/main/java/org/jabberpoint/animation/: Animation.java  AnimationManager.java
src/main/java/org/jabberpoint/command/: Command.java  ExitCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  PrevSlideCommand.java  SaveFileCommand.java
src/main/java/org/jabberpoint/core/: JabberPoint.java  PresentationObserver.java  Style.java
src/main/java/org/jabberpoint/io/: Accessor.java  DemoPresentation.java  DemoPresentationLoader.java  PresentationLoader.java  PresentationLoaderFactory.java  XMLAccessor.java  XMLPresentationLoader.java
src/main/java/org/jabberpoint/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  SlideItemFactory.java  TextItem.java
src/main/java/org/jabberpoint/presentation/: Presentation.java  Slide.java  Theme.java
src/main/java/org/jabberpoint/src/: AboutBox.java  Accessor.java  BitmapItem.java  Command.java  DemoPresentation.java  DemoPresentationLoader.java  DummyComponent.java  ExitCommand.java  JabberPoint.java  KeyController.java  MenuController.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  Presentation.java  PresentationLoader.java  PresentationLoaderFactory.java  PresentationObserver.java  PrevSlideCommand.java  SaveFileCommand.java  Slide.java  SlideItem.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java  XMLPresentationLoader.java
src/main/java/org/jabberpoint/src/app/: JabberPoint.java
src/main/java/org/jabberpoint/src/command/: Command.java  ExitCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  PrevSlideCommand.java  SaveFileCommand.java
src/main/java/org/jabberpoint/src/control/: KeyController.java  MenuController.java
src/main/java/org/jabberpoint/src/io/: Accessor.java  DemoPresentation.java  DemoPresentationLoader.java  PresentationLoader.java  PresentationLoaderFactory.java  XMLAccessor.java  XMLPresentationLoader.java
src/main/java/org/jabberpoint/src/model/: BitmapItem.java  Presentation.java  PresentationObserver.java  Slide.java  SlideItem.java  SlideItemFactory.java  Style.java  TextItem.java
src/main/java/org/jabberpoint/src/ui/: AboutBox.java  DummyComponent.java  SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/org/jabberpoint/ui/: AboutBox.java  DummyComponent.java  KeyController.java  MenuController.java  SlideViewerComponent.java  SlideViewerFrame.java
src/test/java/org/jabberpoint/: CommandTest.java  DemoPresentationLoaderTest.java  KeyControllerTest.java  PresentationLoaderFactoryTest.java  XMLPresentationLoaderTest.java
src/test/java/org/jabberpoint/animation/: AnimationManagerTest.java  AnimationTest.java
src/test/java/org/jabberpoint/integration/: IntegrationTestSuite.java
src/test/java/org/jabberpoint/presentation/: PresentationTest.java  SlideTest.java  ThemeTest.java
src/test/java/org/jabberpoint/src/: CommandTest.java  DemoPresentationLoaderTest.java  KeyControllerTest.java  PresentationLoaderFactoryTest.java  PresentationTest.java  SlideItemFactoryTest.java  SlideTest.java  XMLPresentationLoaderTest.java
src/test/java/org/jabberpoint/test/: AboutBoxTest.java  AccessorTest.java  BitmapItemTest.java  CommandTest.java  CommandsTest.java  DemoPresentationLoaderTest.java  DemoPresentationTest.java  DummyComponentTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerActionListenerTest.java  MenuControllerTest.java  OpenFileCommandTest.java  PresentationLoaderFactoryTest.java  PresentationTest.java  SaveFileCommandTest.java  SlideItemFactoryTest.java  SlideItemTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java  TextItemTest.java  XMLAccessorTest.java  XMLPresentationLoaderTest.java  XMLPresentationWriterTest.java
